# Copyright (c) 2025 Peter Christoffersen
# SPDX-License-Identifier: BSD-Clause-3

# -------------------------
# Debug
CONFIG_DEBUG=y
CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_SYS_HEAP_RUNTIME_STATS=y
CONFIG_THREAD_MONITOR=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_THREAD_RUNTIME_STATS=y

# -------------------------
# Logging
CONFIG_LOG=y
#CONFIG_LOG_DEFAULT_LEVEL=1
CONFIG_LOG_MODE_MINIMAL=y

CONFIG_USBD_LOG_LEVEL_WRN=y
CONFIG_USBD_HID_LOG_LEVEL_WRN=y
CONFIG_UDC_DRIVER_LOG_LEVEL_WRN=y
#CONFIG_USBD_LOG_LEVEL_DBG=y
#CONFIG_UDC_DRIVER_LOG_LEVEL_DBG=y
#CONFIG_GPIO_LOG_LEVEL_DBG=y
#CONFIG_PWM_LOG_LEVEL_DBG=y
#CONFIG_LED_LOG_LEVEL_DBG=y
#CONFIG_ADC_LOG_LEVEL_DBG=y
#CONFIG_DMA_LOG_LEVEL_DBG=y


# -------------------------
# Space saving
CONFIG_BOOT_BANNER=n
CONFIG_UART_USE_RUNTIME_CONFIGURE=n
CONFIG_ISR_STACK_SIZE=1024


# -------------------------
# USB
CONFIG_USB_DEVICE_STACK_NEXT=y
CONFIG_USBD_HID_SUPPORT=y


# -------------------------
# Input
CONFIG_INPUT=y
#CONFIG_INPUT_MODE_SYNCHRONOUS=y
#CONFIG_INPUT_EVENT_DUMP=y
#CONFIG_INPUT_LOG_LEVEL_DBG=y
#CONFIG_INPUT_LOG_LEVEL_INF=y

# -------------------------
# Misc
CONFIG_HWINFO=y
