; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f103c8]
platform = ststm32
framework = arduino
#board = blackpill_f103c8_128
board = bluepill_f103c8_128k
;board = genericSTM32F103CB
board_build.core = maple
board_build.ldscript = jtag_c8.ld


build_flags =
	-std=gnu++14
    -D GENERIC_BOOTLOADER
	-D USB_VID=0x0483
	-D USB_PID=0x5740
	-D USB_MANUFACTURER_STRING="\"STM32\""
	-D USB_PRODUCT_STRING="\"RobotController\""
build_unflags = -std=gnu++11

lib_deps = 
	mathertel/RotaryEncoder@^1.5.3